Tree:
               [1;32m34[0m
               [0;33m/[0m
              [1;32m21[0m
             [0;33m/[0m
            [1;32m13[0m
           [0;33m/[0m
          [1;32m8[0m
         [0;33m/[0m
        [1;32m5[0m
       [0;33m/[0m
      [1;32m3[0m
     [0;33m/[0m
    [1;32m2[0m
   [0;33m/[0m
  [1;32m1[0m
 [0;33m/[0m
[1;32m0[0m

#nodes = 9,  #leaves = 1
Infix  : 0 1 2 3 5 8 13 21 34 
Prefix : 34 21 13 8 5 3 2 1 0 
Postfix: 0 1 2 3 5 8 13 21 34 
ByLevel: 34 21 13 8 5 3 2 1 0 
