Tree:
         [1;32m1927[0m
          [0;33m/[0m [0;33m\[0m
         [0;33m/[0m   [0;33m\[0m
        [0;33m/[0m     [0;33m\[0m
      [1;32m144[0m    [1;32m5303[0m
      [0;33m/[0m       [0;33m/[0m
     [1;32m13[0m     [1;32m4680[0m
    [0;33m/[0m [0;33m\[0m
   [0;33m/[0m   [0;33m\[0m
  [1;32m12[0m   [1;32m24[0m
 [0;33m/[0m       [0;33m\[0m
[1;32m7[0m        [1;32m100[0m

#nodes = 9,  #leaves = 3
Infix  : 7 12 13 24 100 144 1927 4680 5303 
Prefix : 1927 144 13 12 7 24 100 5303 4680 
Postfix: 7 12 100 24 13 144 4680 5303 1927 
ByLevel: 1927 144 5303 13 4680 12 24 7 100 
