Tree:
                                                                                                    [1;32m50[0m
                                                                                                    [0;33m/[0m [0;33m\[0m
                                                                                                   [0;33m/[0m   [0;33m\[0m
                                                                                                  [1;32m49[0m   [1;32m51[0m
                                                                                                 [0;33m/[0m       [0;33m\[0m
                                                                                                [1;32m48[0m       [1;32m52[0m
                                                                                               [0;33m/[0m           [0;33m\[0m
                                                                                              [1;32m47[0m           [1;32m53[0m
                                                                                             [0;33m/[0m               [0;33m\[0m
                                                                                            [1;32m46[0m               [1;32m54[0m
                                                                                           [0;33m/[0m                   [0;33m\[0m
                                                                                          [1;32m45[0m                   [1;32m55[0m
                                                                                         [0;33m/[0m                       [0;33m\[0m
                                                                                        [1;32m44[0m                       [1;32m56[0m
                                                                                       [0;33m/[0m                           [0;33m\[0m
                                                                                      [1;32m43[0m                           [1;32m57[0m
                                                                                     [0;33m/[0m                               [0;33m\[0m
                                                                                    [1;32m42[0m                               [1;32m58[0m
                                                                                   [0;33m/[0m                                   [0;33m\[0m
                                                                                  [1;32m41[0m                                   [1;32m59[0m
                                                                                 [0;33m/[0m                                       [0;33m\[0m
                                                                                [1;32m40[0m                                       [1;32m60[0m
                                                                               [0;33m/[0m                                           [0;33m\[0m
                                                                              [1;32m39[0m                                           [1;32m61[0m
                                                                             [0;33m/[0m                                               [0;33m\[0m
                                                                            [1;32m38[0m                                               [1;32m62[0m
                                                                           [0;33m/[0m                                                   [0;33m\[0m
                                                                          [1;32m37[0m                                                   [1;32m63[0m
                                                                         [0;33m/[0m                                                       [0;33m\[0m
                                                                        [1;32m36[0m                                                       [1;32m64[0m
                                                                       [0;33m/[0m                                                           [0;33m\[0m
                                                                      [1;32m35[0m                                                           [1;32m65[0m
                                                                     [0;33m/[0m                                                               [0;33m\[0m
                                                                    [1;32m34[0m                                                               [1;32m66[0m
                                                                   [0;33m/[0m                                                                   [0;33m\[0m
                                                                  [1;32m33[0m                                                                   [1;32m67[0m
                                                                 [0;33m/[0m                                                                       [0;33m\[0m
                                                                [1;32m32[0m                                                                       [1;32m68[0m
                                                               [0;33m/[0m                                                                           [0;33m\[0m
                                                              [1;32m31[0m                                                                           [1;32m69[0m
                                                             [0;33m/[0m                                                                               [0;33m\[0m
                                                            [1;32m30[0m                                                                               [1;32m70[0m
                                                           [0;33m/[0m                                                                                   [0;33m\[0m
                                                          [1;32m29[0m                                                                                   [1;32m71[0m
                                                         [0;33m/[0m                                                                                       [0;33m\[0m
                                                        [1;32m28[0m                                                                                       [1;32m72[0m
                                                       [0;33m/[0m                                                                                           [0;33m\[0m
                                                      [1;32m27[0m                                                                                           [1;32m73[0m
                                                     [0;33m/[0m                                                                                               [0;33m\[0m
                                                    [1;32m26[0m                                                                                               [1;32m74[0m
                                                   [0;33m/[0m                                                                                                   [0;33m\[0m
                                                  [1;32m25[0m                                                                                                   [1;32m75[0m
                                                 [0;33m/[0m                                                                                                       [0;33m\[0m
                                                [1;32m24[0m                                                                                                       [1;32m76[0m
                                               [0;33m/[0m                                                                                                           [0;33m\[0m
                                              [1;32m23[0m                                                                                                           [1;32m77[0m
                                             [0;33m/[0m                                                                                                               [0;33m\[0m
                                            [1;32m22[0m                                                                                                               [1;32m78[0m
                                           [0;33m/[0m                                                                                                                   [0;33m\[0m
                                          [1;32m21[0m                                                                                                                   [1;32m79[0m
                                         [0;33m/[0m                                                                                                                       [0;33m\[0m
                                        [1;32m20[0m                                                                                                                       [1;32m80[0m
                                       [0;33m/[0m                                                                                                                           [0;33m\[0m
                                      [1;32m19[0m                                                                                                                           [1;32m81[0m
                                     [0;33m/[0m                                                                                                                               [0;33m\[0m
                                    [1;32m18[0m                                                                                                                               [1;32m82[0m
                                   [0;33m/[0m                                                                                                                                   [0;33m\[0m
                                  [1;32m17[0m                                                                                                                                   [1;32m83[0m
                                 [0;33m/[0m                                                                                                                                       [0;33m\[0m
                                [1;32m16[0m                                                                                                                                       [1;32m84[0m
                               [0;33m/[0m                                                                                                                                           [0;33m\[0m
                              [1;32m15[0m                                                                                                                                           [1;32m85[0m
                             [0;33m/[0m                                                                                                                                               [0;33m\[0m
                            [1;32m14[0m                                                                                                                                               [1;32m86[0m
                           [0;33m/[0m                                                                                                                                                   [0;33m\[0m
                          [1;32m13[0m                                                                                                                                                   [1;32m87[0m
                         [0;33m/[0m                                                                                                                                                       [0;33m\[0m
                        [1;32m12[0m                                                                                                                                                       [1;32m88[0m
                       [0;33m/[0m                                                                                                                                                           [0;33m\[0m
                      [1;32m11[0m                                                                                                                                                           [1;32m89[0m
                     [0;33m/[0m                                                                                                                                                               [0;33m\[0m
                    [1;32m10[0m                                                                                                                                                               [1;32m90[0m
                   [0;33m/[0m                                                                                                                                                                   [0;33m\[0m
                  [1;32m9[0m                                                                                                                                                                    [1;32m91[0m
                 [0;33m/[0m                                                                                                                                                                       [0;33m\[0m
                [1;32m8[0m                                                                                                                                                                        [1;32m92[0m
               [0;33m/[0m                                                                                                                                                                           [0;33m\[0m
              [1;32m7[0m                                                                                                                                                                            [1;32m93[0m
             [0;33m/[0m                                                                                                                                                                               [0;33m\[0m
            [1;32m6[0m                                                                                                                                                                                [1;32m94[0m
           [0;33m/[0m                                                                                                                                                                                   [0;33m\[0m
          [1;32m5[0m                                                                                                                                                                                    [1;32m95[0m
         [0;33m/[0m                                                                                                                                                                                       [0;33m\[0m
        [1;32m4[0m                                                                                                                                                                                        [1;32m96[0m
       [0;33m/[0m                                                                                                                                                                                           [0;33m\[0m
      [1;32m3[0m                                                                                                                                                                                            [1;32m97[0m
     [0;33m/[0m                                                                                                                                                                                               [0;33m\[0m
    [1;32m2[0m                                                                                                                                                                                                [1;32m98[0m
   [0;33m/[0m                                                                                                                                                                                                   [0;33m\[0m
  [1;32m1[0m                                                                                                                                                                                                    [1;32m99[0m
 [0;33m/[0m                                                                                                                                                                                                       [0;33m\[0m
[1;32m0[0m                                                                                                                                                                                                        [1;32m100[0m

#nodes = 101,  #leaves = 2
Infix  : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
Prefix : 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
Postfix: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 
ByLevel: 50 49 51 48 52 47 53 46 54 45 55 44 56 43 57 42 58 41 59 40 60 39 61 38 62 37 63 36 64 35 65 34 66 33 67 32 68 31 69 30 70 29 71 28 72 27 73 26 74 25 75 24 76 23 77 22 78 21 79 20 80 19 81 18 82 17 83 16 84 15 85 14 86 13 87 12 88 11 89 10 90 9 91 8 92 7 93 6 94 5 95 4 96 3 97 2 98 1 99 0 100 
